APP_NAME="SPK SDM Award"
APP_ENV=production
APP_KEY=base64:PlBIZFE+AvBZ6j1PV66RcnPQcRCL3GGKqZxMY9T3YzA=
APP_DEBUG=true
APP_URL=http://spksdmaward.site.je

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=sql311.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_42436538_db_spk_sdmaward
DB_USERNAME=if0_42436538
DB_PASSWORD=STWegdKQodisQWV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
